# Book

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: BookApp.kt  MainActivity.kt
app/src/main/java/com/example/bookapp/data/remote/api/: BookApiService.kt
app/src/main/java/com/example/bookapp/data/remote/dto/: BookDTO.kt  BookDetailResponse.kt  BookResponse.kt
app/src/main/java/com/example/bookapp/data/remote/mapper/: Mapper.kt
app/src/main/java/com/example/bookapp/data/repositoryimpl/: BookRepositoryImpl.kt
app/src/main/java/com/example/bookapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bookapp/domain/mapper/: Mapper.kt
app/src/main/java/com/example/bookapp/domain/model/: Book.kt  BookDetail.kt  BookList.kt  BookListWithTotal.kt
app/src/main/java/com/example/bookapp/domain/repository/: BookRepository.kt
app/src/main/java/com/example/bookapp/domain/usecase/: GetBookDetailUseCase.kt  GetBooksUseCase.kt  GetNewBooksUseCase.kt  SearchBooksUseCase.kt
app/src/main/java/com/example/bookapp/presentation/model/: BookDetailUiModel.kt  BookListUiModel.kt  BookUiModel.kt
app/src/main/java/com/example/bookapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/bookapp/presentation/ui/: BookListScreen.kt  MainActivity.kt
app/src/main/java/com/example/bookapp/presentation/ui/bookListScreen/: BookListScreen.kt
app/src/main/java/com/example/bookapp/presentation/ui/bookListScreen/components/: BookListItems.kt  PaginationSetup.kt  SearchArea.kt  ToggleButton.kt
app/src/main/java/com/example/bookapp/presentation/ui/booksDetailScreen/: BookDetailScreen.kt
app/src/main/java/com/example/bookapp/presentation/util/: clickableSingle.kt  flowExtension.kt
app/src/main/java/com/example/bookapp/presentation/viewmodel/: BaseViewModel.kt  BookDetailViewModel.kt  BookViewModel.kt
app/src/main/java/com/example/bookapp/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/bookapp/: BookViewModelTest.kt  GetNewBooksUseCaseTest.kt
app/src/test/java/com/example/bookapp/usecasetest/: GetNewBooksUseCaseTest.kt
app/src/test/java/com/example/bookapp/viewmodeltest/: BookViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
